{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "ThisIsMySecretKeyForJwtTokenGeneration123456789",
    "Issuer": "AI_Course_API",
    "Audience": "AI_Course_Client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Arzoo\\sqlexpress;Database=CourseRecommendation;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
